# OPENAI_API_KEY=
# YOUTUBE_API_KEY= #this api key is from another project in google cloud not vidimatch one
# SUPABASE_URL=
# SUPABASE_KEY=
# STRIPE_PRICE_ID_MONTHLY=
# STRIPE_PRICE_ID_YEARLY=
# STRIPE_SUCCESS_URL=
# STRIPE_CANCEL_URL=
# STRIPE_WEBHOOK_SECRET=

# SITE_URL=
# JWT_SECRET=